pkg/blindsig/proto/blindsig.proto

syntax = "proto3";

option go_package = "github.com/cellbricks/LoA/pkg/blindsig/proto";

package proto;


service Sender {
  rpc Gen(GenRequest) returns (GenResponse) {}
}

message GenRequest {
  string message = 1;
}

message GenResponse {
  string token = 1;
  string r = 2;
  string hashed = 3;
}

// Signer's key pairs are distributed in other means.
// We assume signer also verifies.
service Signer {
  rpc Sign(SignRequest) returns (SignResponse) {}
  rpc Verify(VerifyRequest) returns (VerifyResponse) {}
}

message SignRequest {
  string token = 1;
}

message SignResponse {
  string sig = 1;
}

message VerifyRequest {
  string message = 1;
  string sig = 2;
}

message VerifyResponse {
  string success = 1;
}
